apiVersion: v1
kind: Secret
metadata:
  name: azure-secret-specho 
  namespace: external-secrets
type: Opaque
data:
  ClientID: OTc1MTVmNWItZTczMi00YmE2LWJhZjAtODRiYjY4YjY0NWFi  #service-principal-ID
  ClientSecret: amRCOFF+QUxldnguSllRQTNRNjJoeGxCWTJ2bG03b0ZSdHZSTGM0Zw== #service-principal-secret
